# BDDFrameworkTestNGUpdated

./: README.md  pom.xml
src/test/java/org/example/definitions/: ForgotPasswordPageDefinitions.java  LoginPageDefinitions.java  StockAnalysisSteps.java  TechlisticDemoPageDefinition.java
src/test/java/org/example/pageObjects/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  PageObjectManager.java  StockAnalysisPage.java  TechlisticDemoAutomationPage.java
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/java/org/example/utils/: BaseTest.java  GenerateHTMLReport.java
src/test/resources/OtherData/: 01_12_2024_22_32_02.xlsx  StockName.xlsx
src/test/resources/environments/: FY25-26-Personal-Finance-Plan.xlsx  Monthly_Expense_Tracker_Updated.xlsx  Passwords.xlsx  TECHLISTIC.properties
src/test/resources/features/: ForgotPasswordPage.feature  LoginPage.feature  TechlisticDemoAutomation.feature
src/test/resources/features/StockAnalysis/: StockAnalysis.feature
